$ Assume brokers /etri/rn-1~3 alreay started somehow

pause Set up broker network information
network /etri/rn-1 /etri/rn-2 /etri/rn-3

pause Subscribe to names of interest
subtopic /etri/temperature/+

pause Request data manifests which will return more than 1 broker names
submani /etri/temperature/watcher /etri/rn-1 /etri/rn-2

pause Reguest data from the last published broker
subdata /etri/temperature/watcher 4 /etri/rn-2
subdata /etri/temperature/watcher 5 /etri/rn-2

pause Reguest data from the previously published broker
subdata /etri/temperature/watcher 2 /etri/rn-1

quit

